<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <span>First Name</span>
  <input class="first-name" type="text" id="txt-first-name"><br><br>
  
  <span>Last Name</span>
  <input class="second-name" type="text" id="txt-last-name"><br><br>

  <span>Full Name</span><br><br>
  <span id="span-full-name"></span>

  <!-- JS -->
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>



